# User notes application

This is the application for
[*Test task:
TT from Sumatosoft*](https://sumatosoft.com/)
by [Michael Trofimov](https://www.linkedin.com/in/mikhail-trofimov-5621488b).

## Getting started

To get started with the app, clone the repo and then install the needed gems:

```
$ bundle install --without production
```

Next, migrate the database:

```
$ rails db:migrate
```

Finally, run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails server
```